@import '../../../../styles-variables.scss';

.campaign__container {
	.campaign__title-mobile {
		font-size: var(--campaign-name-mobile-font);
		text-align: center;
	}

	.campaign__description-mobile {
		font-size: var(--campaign-description-mobile-font);
	}

	.campaign__container-mobile {
		height: 50px;
		display: flex;
		flex-flow: column;
	}

	mat-card {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: flex-start;
		box-shadow: none;

		mat-divider {
			position: inherit;
		}

		.campaign-item__container {
			display: inline-block;
			padding: 10px;

			mat-icon {
				cursor: pointer;
			}

			.campaign-item__name {
				font-size: var(--campaign-name-font);
			}

			.campaign-item__span {
				display: block;
				font-size: var(--campaign-small-grey-font);
				color: grey;
			}
		}
	}
}

@media (min-width: map-get($grid-breakpoints, md)) {
	.campaign__container {
		.mat-expansion-panel-header {
			padding: 0;
			height: 100%;
		}

		.mat-expansion-panel-header-description {
			display: block;
			margin-right: 0;
		}

		.mat-expansion-panel-header {
			cursor: inherit;
		}
		mat-card {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			height: 80px;
			box-shadow: none;

			mat-divider {
				height: 50px;
			}

			.campaign-item__container {
				display: inline-block;
				padding: 0;
			}
		}
	}
}
